<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: #E6EEF0;
        }
        
        @keyframes move {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1920px 0;
            }
        }
        
        @keyframes run {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1600px 0;
            }
        }
        
        @keyframes go {
            0% {
                left: 0;
            }
            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        
        .bg2 {
            width: 1920px;
            height: 569px;
            background: url(images/bg2.png) no-repeat;
            animation: move 50s linear infinite;
        }
        
        .bg1 {
            position: relative;
            top: 233px;
            width: 1920px;
            height: 336px;
            background: url(images/bg1.png) no-repeat;
            animation: move 30s linear infinite;
        }
        
        .bear {
            position: absolute;
            top: 210px;
            width: 200px;
            height: 100px;
            background: url(images/bear.png) no-repeat;
            animation: run 1s steps(8) infinite, go 5s linear forwards;
        }
    </style>
</head>

<body>
    <div class="bg2">
        <div class="bg1">
            <div class="bear"></div>
        </div>
    </div>
</body>

</html>